# SportsPlanet

./: SportsPlanet.sln
SportsPlanet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SportsPlanet.csproj
SportsPlanet/Components/: Header.xaml  Header.xaml.cs
SportsPlanet/Converters/: BoolToVisibilityInverseConverter.cs  UnixToDateConverter .cs
SportsPlanet/Helpers/: FontResolver.cs  PdfGeneratorHelper.cs  Security.cs
SportsPlanet/Models/: CartItem.cs  EadMidsContext.cs  Order.cs  OrderItem.cs  Product.cs  ReceiptLine.cs  User.cs
SportsPlanet/Resources/Themes/: ThemeColors.xaml
SportsPlanet/Services/: AuthService.cs  CartService.cs  DbService.cs  OrderService.cs  ProductService.cs  UserService.cs
SportsPlanet/ViewModels/: DashboardViewModel.cs  MainWindow.cs
SportsPlanet/Views/: AdminDispatchOrders.xaml  AdminDispatchOrders.xaml.cs  AdminDispatchedOrders.xaml  AdminDispatchedOrders.xaml.cs  AdminManageProducts.xaml  AdminManageProducts.xaml.cs  AdminPendingOrders.xaml  AdminPendingOrders.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SuperAdminCreateNewAdmin.xaml  SuperAdminCreateNewAdmin.xaml.cs  SuperAdminReports.xaml  SuperAdminReports.xaml.cs
