
FC:\Users\Junaid Ali\Desktop\EAD Project\SportsPlanet\SportsPlanet\App.xaml;;
FC:\Users\Junaid Ali\Desktop\EAD Project\SportsPlanet\SportsPlanet\Views\AdminDispatchOrders.xaml;;
FC:\Users\Junaid Ali\Desktop\EAD Project\SportsPlanet\SportsPlanet\Views\AdminManageProducts.xaml;;
FC:\Users\Junaid Ali\Desktop\EAD Project\SportsPlanet\SportsPlanet\Views\Dashboard.xaml;;
FC:\Users\Junaid Ali\Desktop\EAD Project\SportsPlanet\SportsPlanet\Views\LoginPage.xaml;;
FC:\Users\Junaid Ali\Desktop\EAD Project\SportsPlanet\SportsPlanet\Views\MainWindow.xaml;;
FC:\Users\Junaid Ali\Desktop\EAD Project\SportsPlanet\SportsPlanet\Views\OrdersView.xaml;;
FC:\Users\Junaid Ali\Desktop\EAD Project\SportsPlanet\SportsPlanet\Views\SignupPage.xaml;;

